<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Memory Game</title>
</head>

<body>
    <main>
        <section id="left_section"></section>
        <section id="right_section"></section>
    </main>
    <template id="registration">
        <div class="container">
            <h1>Choose a user name</h1>
            <label>User Name:</label>
            <input type="text"><br>
            <input type="submit" value="Start" onclick="swapTemplate('play','left_section')">
        </div>
    </template>
    <template id="play">
        <button onclick="swapTemplate('finish','left_section')">TemplateTest</button>
    </template>
    <template id="finish">
        <div>
            <h1>Win/Lose Title</h1>
            <p>Win/Lose Text</p>
            <button onclick="swapTemplate('registration','left_section')">Play Again</button>
        </div>
    </template>
    <template id="score">
        <div class="container">
            <h2>User Scores</h2>
            <dl>
                <dt>User1</dt>
                <dd>X seconds</dd>
                <dt>User2</dt>
                <dd>Y seconds</dd>
            </dl>
        </div>
    </template>
    <template id="play">
        <div class="container-grid">
            <div><img src="assets/img/imagen4.jpg" alt=""></div>
            <div><img src="assets/img/imagen4.jpg" alt=""></div>
            <div><img src="assets/img/imagen4.jpg" alt=""></div>
            <div><img src="assets/img/imagen4.jpg" alt=""></div>
            <div><img src="assets/img/imagen4.jpg" alt=""></div>
            <div><img src="assets/img/imagen4.jpg" alt=""></div>
            <div><img src="assets/img/imagen4.jpg" alt=""></div>
            <div><img src="assets/img/imagen4.jpg" alt=""></div>
            <div><img src="assets/img/imagen4.jpg" alt=""></div>
            <div><img src="assets/img/imagen4.jpg" alt=""></div>
            <div><img src="assets/img/imagen4.jpg" alt=""></div>
            <div><img src="assets/img/imagen4.jpg" alt=""></div>
            <div><img src="assets/img/imagen4.jpg" alt=""></div>
            <div><img src="assets/img/imagen4.jpg" alt=""></div>
            <div><img src="assets/img/imagen4.jpg" alt=""></div>
            <div><img src="assets/img/imagen4.jpg" alt=""></div>
        </div>
    </template>
    <template id="finish">
        <div class="container">
            <h1>Win/Lose Title</h1>
            <p>Win/Lose Text</p>
            <button>Play Again</button>
        </div>
    </template>
</body>


<script>
    swapTemplate('registration', 'left_section');
    swapTemplate('score', 'right_section');
</script>

<script src="assets/file/templates.js"></script>

<script src="./assets/js/randomImages.js"></script>

<script src="./assets/js/scoring.js"></script>
</body>

</html>